{
  "name": "gqltb",
  "version": "0.1.0-dev.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": ""
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@types/bun": "latest",
    "release-it": "^19.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false
    },
    "plugins": {
      "@release-it/bumper": {
        "out": {
          "file": "packages/*/package.json",
          "path": [
            "version"
          ]
        }
      }
    }
  }
}
